# LIBRARY

./: README.md  bookadmin.sql  pom.xml
src/main/java/cn/kimming/bookadmin/: BookadminApplication.java
src/main/java/cn/kimming/bookadmin/controller/: BookController.java  BookStockController.java  BorrowerController.java  BorrowingController.java  CategoryController.java  HelloController.java  IndexController.java  PublisherController.java  ReportController.java  UserController.java
src/main/java/cn/kimming/bookadmin/mapper/: BookMapper.java  BookStockMapper.java  BorrowerMapper.java  BorrowingMapper.java  CategoryMapper.java  PublisherMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/kimming/bookadmin/pojo/: Book.java  BookStock.java  Borrower.java  Borrowing.java  Category.java  Publisher.java  Role.java  User.java
src/main/java/cn/kimming/bookadmin/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/cn/kimming/bookadmin/service/: IBookService.java  IBookStockService.java  IBorrowerService.java  IBorrowingService.java  ICategoryService.java  IPublisherService.java  IUserService.java
src/main/java/cn/kimming/bookadmin/service/impl/: BookServiceImpl.java  BookStockServiceImpl.java  BorrowerServiceImpl.java  BorrowingServiceImpl.java  CategoryServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/kimming/bookadmin/util/: AdminException.java  MyDateUtil.java  Result.java
src/main/java/com/zane/bookadmin/: BookadminApplication.java
src/main/java/com/zane/bookadmin/controller/: BookController.java  BookStockController.java  BorrowerController.java  BorrowingController.java  CategoryController.java  PublisherController.java  UserController.java
src/main/java/com/zane/bookadmin/mapper/: BookMapper.java  BookStockMapper.java  BorrowerMapper.java  BorrowingMapper.java  CategoryMapper.java  PublisherMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zane/bookadmin/pojo/: Book.java  BookStock.java  Borrower.java  Borrowing.java  Category.java  Publisher.java  Role.java  User.java
src/main/java/com/zane/bookadmin/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/zane/bookadmin/service/: IBookService.java  IBookStockService.java  IBorrowerService.java  IBorrowingService.java  ICategoryService.java  IPublisherService.java  IUserService.java
src/main/java/com/zane/bookadmin/service/impl/: BookServiceImpl.java  BookStockServiceImpl.java  BorrowerServiceImpl.java  BorrowingServiceImpl.java  CategoryServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/java/com/zane/bookadmin/util/: AdminException.java  MyDateUtil.java  Result.java
src/main/resources/: application.properties  hello.html
src/main/resources/mappers/: BookMapper.xml  BookStockMapper.xml  BorrowerMapper.xml  BorrowingMapper.xml  CategoryMapper.xml  PublisherMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/: bookadmin.js  index.min.js  main.min.js
src/main/resources/static/pages/: bookstock.html  borrower.html  index.html  publisher.html  user.html
src/main/resources/static/pages/basic/: book.html  category.html  publisher.html
src/main/resources/static/pages/business/: bookstock.html  borrower.html  borrowing.html
src/main/resources/static/pages/report/: report.html
src/main/resources/static/pages/system/: user.html
src/test/java/cn/kimming/bookadmin/: HttpTest.java
src/test/java/com/zane/bookadmin/: HttpTest.java
